{
  "name": "whale-alert-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jabu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "telegraf": "^4.5.2",
    "web3": "^1.6.1"
  }
}